# TestSOAPBuildPOC

./: LoanActionsSvc-soapui-project.xml  SOAP-Logging-services-soapui-project-jenkins.xml  import.py  pom.xml  settings.xml
DirectorySvcs_SOAP_v1/DirectorySvcs/BusinessServices/: GetEntryService_bs.biz
DirectorySvcs_SOAP_v1/DirectorySvcs/ProxyServices/: DirectorySvcs_ps.proxy
DirectorySvcs_SOAP_v1/DirectorySvcs/Resources/wsdl/: DirectoryService.wsdl  DirectorySvcs.wsdl  WSDL_-1027063362.wsdl
DirectorySvcs_SOAP_v1/DirectorySvcs/Resources/xsd/: DirectorySvcs.xsd  XMLSchema_-638172346.xsd  XMLSchema_1851356616.xsd
ErrorHandling_SOAP_v1/AlertDestinations/: Major_Alert_Destination.alert  Warning_Alert_Destination.alert
LogService_v1/BusinessServices/: LogProducer_bs.biz
LogService_v1/Properties/: SL-Internal-Log-Properties.xq
LogService_v1/Resources/xsd/: logrecord.xsd
Security_SOAP_v1/BusinessServices/: SecurityService_bs.biz
Security_SOAP_v1/ProxyServices/: SecurityService_ps.proxy
Security_SOAP_v1/Resources/wsdl/Platform/: SecurityService.wsdl
Security_SOAP_v1/Resources/wsdl/Services/: SecuritySvc.wsdl
Security_SOAP_v1/Shared/: SecuritySvc.xsd
Services_Logging_v1/ServicesLogSvc/BusinessServices/: ServicesLogging_db.biz  ServicesLogging_db.wsdl
Services_Logging_v1/ServicesLogSvc/Properties/: SL-External-Log-Properties.xq  SL-Internal-Log-Properties.xq
Services_Logging_v1/ServicesLogSvc/Resources/adapters/: ServicesLogging-or-mappings.xml  ServicesLogging_db.jca
Services_Logging_v1/ServicesLogSvc/Resources/wsdl/: ServicesLogging.wsdl
Services_Logging_v1/ServicesLogSvc/Resources/xsd/: ServicesLogging_table.xsd
Services_SOAP_v1/EntitlementSvcs/BusinessServices/: UserEntitlementService_bs.biz
Services_SOAP_v1/FieldSearch/BusinessServices/: FieldSearchSvc_bs.biz
Services_SOAP_v1/InputFormSvcs/BusinessServices/: InputFormSvc_bs.biz
Services_SOAP_v1/InputFormSvcs/ProxyServices/: DomainModelSchema_ps.proxy
Services_SOAP_v1/InputFormSvcs/Resources/wsdl/Platform/: InputFormService.wsdl  WSDL_791244760.wsdl
Services_SOAP_v1/InputFormSvcs/Resources/wsdl/Services/: DomainModelSchema.wsdl
Services_SOAP_v1/InputFormSvcs/Resources/xsd/Platform/: XMLSchema_1312587297.xsd
Services_SOAP_v1/InputFormSvcs/Resources/xsd/Services/: DomainModelSchema.xsd
Services_SOAP_v1/LoanActionSvcs/BusinessServices/: LoanActionsSvc_bs.biz
Services_SOAP_v1/LoanActionSvcs/ProxyServices/: LoanActions_ps.proxy
Services_SOAP_v1/LoanActionSvcs/Resources/wsdl/Platform/: LoanService.wsdl  WSDL_-419819869.wsdl
Services_SOAP_v1/LoanActionSvcs/Resources/wsdl/Services/: LoanActionsSvc.wsdl
Services_SOAP_v1/LoanActionSvcs/Resources/xform/: transformLoanActions.xsl  transformLoanActionsResponse.xsl
Services_SOAP_v1/LoanActionSvcs/Resources/xsd/Platform/: XMLSchema_-1316107014.xsd  XMLSchema_-1383113767.xsd
Services_SOAP_v1/LoanActionSvcs/Resources/xsd/Services/: LoanActionsSvc.xsd
Services_SOAP_v1/LoanSvcs/BusinessServices/: MilestoneService_bs.biz
Services_SOAP_v1/LoanSvcs/ProxyServices/: LoanContacts_ps.proxy
Services_SOAP_v1/LoanSvcs/Resources/xform/: sortAttributeNames.xsl  transformInternalLoanContacts.xsl  transformInternalTPOLoanContacts.xsl  transformLoanContacts.xsl
Services_SOAP_v1/LoanSvcs/Resources/xsd/Services/: LoanContactsSvc.xsd
Services_SOAP_v1/LoginSvcs/ProxyServices/: LoginService_ps.proxy
Services_SOAP_v1/LoginSvcs/Resources/wsdl/services/: LoginSvc.wsdl
Services_SOAP_v1/LoginSvcs/Resources/xsd/services/: LoginSvc.xsd
Services_SOAP_v1/MilestoneSvcs/BusinessServices/: MilestoneService_bs.biz
Services_SOAP_v1/PipelineSvc/ProxyServices/: DataListService_ps.proxy  PipelineCursorService_ps.proxy
Services_SOAP_v1/PipelineSvc/Resources/properties/: Internal-DataList-Properties.xq
Services_SOAP_v1/PipelineSvc/Resources/wsdl/Services/: DataListSvc.wsdl  PipelineCursorSvc.wsdl
Services_SOAP_v1/PipelineSvc/Resources/xsd/Services/: DataListSvc.xsd  PipelineCursorSvc.xsd
Services_SOAP_v1/PipelineTradeSvc/BusinessServices/: LoanTradeCursor_bs.biz  SecurityTradeCursor_bs.biz
Services_SOAP_v1/SessionSvcs/BusinessServices/: SessionService_bs.biz
Services_SOAP_v1/SettingSvcs/BusinessServices/: SettingService_bs.biz
Services_SOAP_v1/SettingSvcs/ProxyServices/: SettingService_ps.proxy
Services_SOAP_v1/SettingSvcs/Resources/wsdl/Services/: SettingSvc.wsdl
Services_SOAP_v1/SettingSvcs/Resources/xform/: trnsUserCreateContactRequest.xsl  trnsUserUpdateContactRequest.xsl
Services_SOAP_v1/SettingSvcs/Resources/xsd/Services/: SettingService.xsd
Services_SOAP_v1/Shared/BusinessServices/: ExternalCompanyService_bs.biz  ExternalCompanySetting_bs.biz  LoanCenter_bs.biz  LoanFolderService_bs.biz  LoanPipelineService_bs.biz  PlatformService_bs.biz  SettingService_bs.biz
Services_SOAP_v1/Shared/Resources/wsdl/: ExternalCompanySetting.wsdl  LoanCenter.wsdl  SettingService.wsdl  WSDL_-1458418022.wsdl  WSDL_1258354464.wsdl
Services_SOAP_v1/Shared/Resources/xsd/: XMLSchema_161047060.xsd  XMLSchema_1940262129.xsd  XMLSchema_228053813.xsd  XMLSchema_295060566.xsd  XMLSchema_362067319.xsd
Services_SOAP_v1/TradeSvcs/BusinessServices/: LoanTrade_bs.biz  SecurityTradeService_bs.biz
Services_SOAP_v1/eFolderSvcs/BusinessServices/: eFolder_bs.biz
eVaultSvcs_SOAP_v1/eVaultSvcs/BusinessServices/: eVaultService_bs.biz
eVaultSvcs_SOAP_v1/eVaultSvcs/Resources/wsdl/: eVaultService.wsdl
eVaultSvcs_SOAP_v1/eVaultSvcs/Resources/xsd/: XMLSchema_-1788428524.xsd
profiles/DEVA/: import.properties
profiles/DEVB/: import.properties
