<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elliemae</groupId>
	<artifactId>osbProject</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies />

	<pluginRepositories>
		<pluginRepository>
			<id>eviwarePluginRepository</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Profile configuration -->
	<profiles>
		<profile>
			<id>COMMON</id>
			<!-- The development profile is active by default -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<osbHome>C:\Oracle\Middleware\Oracle_OSB1</osbHome>
			</properties>
		</profile>
		<profile>
			<id>LOCAL</id>
			<properties>
				<import.properties>${basedir}/profiles/LOCAL/import.properties</import.properties>
			</properties>
		</profile>
		<!-- The configuration of the development B SOAP layer profile -->
		<profile>
			<id>DEVB</id>
			<properties>
				<import.properties>${basedir}/profiles/DEVB/import.properties</import.properties>
			</properties>
		</profile>
		<profile>
			<id>DEVA</id>
			<properties>
				<import.properties>${basedir}/profiles/DEVA/import.properties</import.properties>
			</properties>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<import.properties>${basedir}/profiles/QA/import.properties</import.properties>
			</properties>
		</profile>
	</profiles>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>regex-property</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>unixpathbuilddir</name>
					<value>${project.build.directory}</value>
					<regex>\\</regex>
					<replacement>/</replacement>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${import.properties}</file>
					<escape>true</escape>
					<replacements>
						<replacement>
							<token>BuildDirectory</token>
							<value>${unixpathbuilddir}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>deafult-cli</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>
									WARNING
									-------
									You must set the weblogic.home and osb.home
									environment variables
									when you invoke Maven, e.g.:
									mvn compile
									-Dweblogic.home=/osb11.1.1.7/wlserver_10.3
									-Dosb.home=/osb11.1.1.7/Oracle_OSB1
								</echo>
								<taskdef name="configjar"
									classname="com.bea.alsb.tools.configjar.ant.ConfigJarTask"
									classpathref="maven.plugin.classpath" />
								<configjar settingsFile="${basedir}/settings.xml"
									debug="true">
								</configjar>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-bsf</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>configjar</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/tools/configjar/configjar.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>weblogic.server.modules_10.3.6.0</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../modules/features/weblogic.server.modules_10.3.6.0.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>weblogic</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../wlserver_10.3/server/lib/weblogic.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>oracle.http_client_11.1.1</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../oracle_common/modules/oracle.http_client_11.1.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>xmlparserv2</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>orawsdl</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../oracle_common/modules/oracle.webservices_11.1.1/orawsdl.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>wsm-dependencies</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../oracle_common/modules/oracle.wsm.common_11.1.1/wsm-dependencies.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>osb.server.modules_11.1.1.7</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/modules/features/osb.server.modules_11.1.1.7.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>oracle.soa.common.adapters</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/soa/modules/oracle.soa.common.adapters_11.1.1/oracle.soa.common.adapters.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>log4j_1.2.8</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/lib/external/log4j_1.2.8.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>alsb</artifactId>
						<version>11.1.1.7</version>
						<scope>system</scope>
						<systemPath>${osbHome}/lib/alsb.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${osbHome}/../oracle_common/common/bin/wlst.cmd</executable>
							<arguments>
								<argument>${basedir}/import.py</argument>
								<argument>${import.properties}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<!--This is the version of soapUI to grab from plugin repo -->
				<!--At the time of writing the 3.0.1 plugin had not been created -->
				<version>2.5.1</version>
				<configuration>
					<!--The location of your soapUI setting file -->
					<projectFile>LoanActionsSvc-soapui-project.xml</projectFile>
					<!--Where to place the output of the run -->
					<outputFolder>test</outputFolder>
					<!--Make the jUnit results file -->
					<junitReport>true</junitReport>
				</configuration>
				<executions>
					<execution>
						<id>soapUI</id>
						<!--Run as part of the test phase in the Maven lifecycle -->
						<phase>post-integration-test</phase>
						<goals>
							<!--Run the test phase of eviware:maven-soapui-plugin -->
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>