##################################################################
# OSB Admin Security Configuration                              #
##################################################################
adminUrl=t3://localhost:7001
importUser=admin
importPassword=admin123
 
##################################################################
# OSB Jar to be exported, optional customization file           #
##################################################################
importJar=BuildDirectory/osbProject.jar
#customizationFile=OSBCustomizationFile.xml
 
##################################################################
# Optional passphrase and project name                           #
##################################################################
#passphrase=osb
#project=default

##################################################################
# SOAP UI custom properties                         #
##################################################################
Username=devadmin
Password=password
Realm=dev15210000361
Endpoint=http://encompass-ib.dev.dco.elmae:11001
Version=encompass_v1